settings = {
    menubarAlwaysShow = true,
    startEnabled = true,
    checkTimer = 30
}

checks = {
    { name = "littleSnitch", enabled = true },
    { name = "apache", enabled = true },
    { name = "docker", enabled = true },
    { name = "firewall", enabled = true },
    { name = "ssh", enabled = true },
    { name = "sip", enabled = true },
    { name = "fileVault", enabled = true },
    { name = "guestAccount", enabled = true },
    { name = "screenSharing", enabled = true },
    { name = "systemProxy", enabled = true },
    { name = "fileSharing", enabled = true },
    { name = "staticIP", enabled = true },
    { name = "tftp", enabled = true },
    { name = "resolver", enabled = true },
    { name = "hosts", enabled = true }
}

