settings = {
    menubarAlwaysShow = true,
    startEnabled = true,
    checkTimer = 30
}

checks = {
    { name = "littleSnitch", enabled = true, snoozed = false },
    { name = "apache", enabled = true, snoozed = false  },
    { name = "docker", enabled = true, snoozed = false  },
    { name = "firewall", enabled = true, snoozed = false  },
    { name = "ssh", enabled = true, snoozed = false  },
    { name = "sip", enabled = true, snoozed = false  },
    { name = "fileVault", enabled = true, snoozed = false  },
    { name = "guestAccount", enabled = true, snoozed = false  },
    { name = "screenSharing", enabled = true, snoozed = false  },
    { name = "systemProxy", enabled = true, snoozed = false  },
    { name = "fileSharing", enabled = true, snoozed = false  },
    { name = "staticIP", enabled = true, snoozed = false  },
    { name = "tftp", enabled = true, snoozed = false  },
    { name = "resolver", enabled = true, snoozed = false  },
    { name = "hosts", enabled = true, snoozed = false  },
    { name = "updates", enabled = false, snoozed = false  }
}
